<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Quotation"
        android:icon="@drawable/ic_receipt"
        android:title="Quotation"
        app:cnb_backgroundColor="@color/dodgerBlue"
        app:cnb_iconColor="@color/white" />
    <item
        android:id="@+id/Invoice"
        android:icon="@drawable/ic_invoice"
        android:title="Invoice"
        app:cnb_backgroundColor="@color/dodgerBlue"
        app:cnb_iconColor="@color/white" />
    <item
        android:id="@+id/History"
        android:icon="@drawable/ic_clock_rotate"
        android:title="History"
        app:cnb_backgroundColor="@color/dodgerBlue"
        app:cnb_iconColor="@color/white" />
    <item
        android:id="@+id/Settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:cnb_backgroundColor="@color/dodgerBlue"
        app:cnb_iconColor="@color/white" />
</menu>